<html>
<head>
<title>EZ COIN</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<style>
body{
background-color:darkblue;
}
.logo{
width:100px;
}
li a{
color:white;
}
.form{
width:100%;
display:flex;
align-items:center;
text-align:center;
justify-content:center;
}
.form form{
background:white;
width:70%;
padding:2em;
}
ul{
list-style-type:none;
float:right;
color:blue;
}
li{
display:inline;
padding:2px;
margin:6px;

}
li a{
text-decoration:none;
}
body {
  margin: 0;
  padding: 0;
}
.logo {
  float: left;
}
.navigation-bar {

margin: 0 auto;
height: px;
}

#navigation-container{
height: px;
width: 100%;
}

#navigation-container ul {
padding: 0px;
margin: 0px;
text-align: center;
}

#navigation-container li {
list-style-type: none;
padding: 0px;
height: 24px;
margin-top: 4px;
margin-bottom: 4px;
display: inline;
}

#navigation-container li a {
font-size: 16px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
text-decoration: none;
line-height: 70px;
padding: 5px 15px;
opacity: 0.7;
}
html{
    font-size: small
}
#menu {
float: right;
}
footer {    
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color:deep-blue;  
color: white;  
text-align: center;  
}  
@media screen and (max-width: 460px) {
#navigation-container a:not(:first-child) {display: none;}
#navigation-container a.icon {
  float: right;
  display: block;
}
}
@media screen and (max-width: 460px) {
#navigation-container.responsive {position: relative;}
#navigation-container.responsive a.icon {
 margin: left 10px;
  right: 0;
  top: 0;
}
#navigation-container.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
@media screen and (max-width: 225px) {
  .navigation-bar.responsive {position: relative;}
  .navigation-bar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navigation-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 225px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 225px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav {
  background-color:white;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
.topnav a.active {
  background-color:darkblue;
  color:white;
}
.topnav .icon {
  display: none;
}
.active{
border-radius: 50%;
}
</style>
<body>
<header>
<div class="navigation-bar">
    <img src="ezcoin-logo1.png" class="logo">
    <div id="navigation-container">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WHAT WE DO</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
</header>
<br>
<br>
<div class="form">
<form>
<div class="topnav" id="myTopnav">
  <ul>
    <li><a href="#Pix" class="active">Pix</a></li>
  <li><a href="profile.html">Profile</a></li>
<li>  <a href="invest.html">Invest</a></li>
  <li><a href="withraw.html">Withraw</a></li>
  <a href="wallet.html">Wallet#000</a>
 <li> <a href="logout.html" class="">Logout</a></li>
  </ul>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
</form>
</div>                       
<footer>
<h2>Don't miss out, get your EZ Wallet now.</h2>
<div>  
Copyright © 2022 EZ Coin. All Rights Reserved.   
</div>  
</footer>
</body>
</html>